<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\GunPositionSync.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\GunPositionSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\GunShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\BulletManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GunMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerMovement.cs" Line="131" Column="6" />
      <File FileName="Assets\Scripts\Bullets\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\ObjectHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\TakeDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerPositionSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\GunShootingOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Orientation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>